# sample-otlp

./: README.md  SampleOtlp.sln
SampleOtlp.APIGatewayAWS/: .env  app.js  instrumentation.js  lambda-handler.js  lambda-wrapper.js  package-lock.json  package.json
SampleOtlp.App1/: MonitoringExtension.cs  Program.cs  SampleOtlp.App1.csproj  WeatherForecast.cs  appsettings.Development.json
SampleOtlp.App1/Controllers/: OrderController.cs  WeatherForecastController.cs
SampleOtlp.App1/Properties/: launchSettings.json
SampleOtlp.App2/: Program.cs  SampleOtlp.App2.csproj  Worker.cs
SampleOtlp.App2/Properties/: launchSettings.json
SampleOtlp.App3/: Program.cs  SampleOtlp.App3.csproj  Worker.cs
SampleOtlp.App3/Properties/: launchSettings.json
SampleOtlp.Cognito/: MonitoringExtension.cs  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
SampleOtlp.Cognito/Controllers/: CognitoController.cs  WeatherForecastController.cs
SampleOtlp.Cognito/Properties/: launchSettings.json
SampleOtlp.Monitoring/: MonitoringExtension.cs  OTLPOption.cs  SampleOtlp.Monitoring.csproj
SampleOtlp.Monitoring/Caching/: RedisCacheService.cs  RedisConnector.cs
SampleOtlp.Monitoring/Exporters/: ILoggingExporter.cs  IMetricExporter.cs  ITraceExporter.cs  UptraceLogExporter.cs  UptraceMetricExporter.cs  UptraceTraceExporter.cs
SampleOtlp.Monitoring/Instrumentations/: ElasticsearchTraceInstrumentation.cs  ILoggingExporter.cs  IMetricExporter.cs  IMetricInstrumentation.cs  ITraceExporter.cs  ITraceInstrumentation.cs  MonitoringExtension.cs  OTLPLogExporter.cs  OTLPMetricExporter.cs  OTLPTraceExporter.cs  RedisTraceInstrumentation.cs  UptraceLogExporter.cs  UptraceMetricExporter.cs  UptraceTraceExporter.cs
SampleOtlp.Monitoring/Queue/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
SampleOtlp.Monitoring/Storage/: User.cs  UserDbContext.cs
SampleOtlp.Nginx/: Dockerfile  default.conf  opentelemetry_module.conf
SampleOtlp.NotifyService/: MonitoringExtension.cs  Program.cs  SampleOtlp.NotifyService.csproj  Worker.cs  appsettings.json
SampleOtlp.NotifyService/Properties/: launchSettings.json
SampleOtlp.SNS/: MonitoringExtension.cs  Program.cs  SampleOtlp.SNS.csproj  UserModel.cs  WeatherForecast.cs  appsettings.json
SampleOtlp.SNS/Controllers/: SNSController.cs  WeatherForecastController.cs
SampleOtlp.SNS/Properties/: launchSettings.json
SampleOtlp.SyncService/: MonitoringExtension.cs  Program.cs  SampleOtlp.SyncService.csproj  Worker.cs  appsettings.json
SampleOtlp.SyncService/Properties/: launchSettings.json
SampleOtlp.UserService/: MonitoringExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
SampleOtlp.UserService/Controllers/: UserController.cs  WeatherForecastController.cs
SampleOtlp.UserService/Properties/: launchSettings.json
