NginxModuleEnabled ON;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4317;
NginxModuleServiceName nginx;
NginxModuleServiceNamespace testing;
NginxModuleServiceInstanceId DemoNginx;
NginxModuleRequestHeaders Accept-Charset,Accept-Encoding,User-Agent,Authorization;
NginxModuleResponseHeaders Content-Length,Content-Type;
